//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_JSF
#define RNGPP_INCLUDE_JSF

#include <rngpp/scramblers/coordinate.hpp>
#include <rngpp/utility/array_helpers.hpp>
#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>
#include <rngpp/utility/left_rotate.hpp>

#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {

//! @brief An engine generalizing Bob Jenkins' Small PRNG.
//!
//! The main reference for this generator is [Bob Jenkins'
//! site](http://burtleburtle.net/bob/rand/smallprng.html). This is a small fast
//! pseudorandom number generator, suitable for large statistical calculations,
//! but not of cryptographic quality. Although there is no guaranteed minimum
//! cycle length, the average cycle length is expected to be about \f$2^{126}\f$
//! results.
//! @rst
//! The output of the generator is scrambled according to one of the options described in :ref:`scramblers`.
//! @endrst
//!
//! @tparam P First shift value.
//! @tparam Q Second shift value.
//! @tparam R Third shift value.
//! @tparam StateType An integral type which represents the type of the internal
//! state.
//! @tparam Scrambler An (optional) scrambler used by the RNG.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <unsigned int P, unsigned int Q, unsigned int R, typename StateType,
          typename Scrambler = scramblers::coordinate<3>,
          typename StatePolicy =
              detail_state_policy::c_style_array_state_policy<StateType, 4>>
class jsf_engine : private StatePolicy {
  template <unsigned int, unsigned int, unsigned int, typename, typename,
            typename>
  friend class jsf_engine;

  static constexpr unsigned int digits = std::numeric_limits<StateType>::digits;
  static_assert(digits == 32 || digits == 64,
                "Only implemented for 32/64 bits.");
  static_assert(P < digits && Q < digits && R < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, StateType>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 4,
                "Incorrect state_size in StatePolicy.");

  using StatePolicy::state_;
  static constexpr StateType initial_a = 0xf1ea5eedUL;
  using array_type = typename StatePolicy::array_type;
  static constexpr array_type forbidden_states[6] = {
      {0x00000000UL, 0x00000000UL, 0x00000000UL, 0x00000000UL},
      {0x77777777UL, 0x55555555UL, 0x11111111UL, 0x44444444UL},
      {0x5591f2e3UL, 0x69eba6cdUL, 0x2a171e3dUL, 0x3fd48890UL},
      {0x47cb8d56UL, 0xae9b35a7UL, 0x5c78f4a8UL, 0x522240ffUL},
      {0x71aac8f9UL, 0x66b4f5d3UL, 0x1e950b8fUL, 0x481fea44UL},
      {0xab23e5c6UL, 0xd3d74d9aUL, 0x542e3c7aUL, 0x7fa91120UL}};

  void advance() {
    const StateType t{state_[0] - utility::rotl(state_[1], P)};
    state_[0] = state_[1] ^ utility::rotl(state_[2], Q);
    state_[1] = state_[2] + utility::rotl(state_[3], R);
    state_[2] = t + state_[3];
    state_[3] = t + state_[0];
  }

  [[nodiscard]] bool is_state_forbidden() const noexcept {
    for (std::size_t i{0}; i < utility::size_v<decltype(forbidden_states)>;
         ++i) {
      if (StatePolicy::is_state_equal_to(forbidden_states[i])) {
        return true;
      }
    }
    return false;
  }

  static constexpr typename StatePolicy::array_type default_state = {
      digits == 32 ? 3936276282UL : 15361274195496167384ULL,
      digits == 32 ? 2004618469UL : 6659935576983548406ULL,
      digits == 32 ? 35296792UL : 14285989304012203268ULL,
      digits == 32 ? 3938525367UL : 11404647021892534238ULL};

  // The trick below is used to trick doxygen into formatting result_type
  // correctly
  using result_type_implementation = decltype(Scrambler::apply(state_));

 public:
  //! @brief Type of the integers representing the generator's internal state.
  typedef StateType state_type;

  //! @brief Type of the integers generated by the engine.
  typedef result_type_implementation result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 4.
  static constexpr std::size_t state_size = 4;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0x268bbe5b44a13a3bULL);

  //! @brief A lower bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::min().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type min() noexcept {
    constexpr auto x{Scrambler::min(std::numeric_limits<state_type>::min(),
                                    std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief An upper bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::max().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type max() noexcept {
    constexpr auto x{Scrambler::max(std::numeric_limits<state_type>::min(),
                                    std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    for (; z != 0ULL; --z) {
      advance();
    }
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! The six states which produce cycles of length 1 mentioned on [Bob Jenkins'
  //! site](http://burtleburtle.net/bob/rand/smallprng.html) are avoided during
  //! the seeding procedure.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, jsf_engine>, void> seed(
      Sseq& sequence) {
    do {
      StatePolicy::seed(sequence);
    } while (is_state_forbidden());
  }

  //! @brief Seeds the generator with an integer seed.
  //!
  //! The seeding procedure is the one described on [Bob Jenkins'
  //! site](http://burtleburtle.net/bob/rand/smallprng.html).
  //!
  //! @param s A seed.
  void seed(state_type s) {
    state_[0] = initial_a;
    for (std::size_t i{1}; i < state_size; ++i) {
      state_[i] = s;
    }
    discard(20);
  }

  //! @brief Seeds the generator with the default seed.
  void seed() noexcept { StatePolicy::set_state(default_state); }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit jsf_engine(state_type s) : StatePolicy{initial_a, s, s, s} {
    discard(20);
  }

  //! @brief Initializes the generator with the default seed.
  jsf_engine() noexcept
      : StatePolicy{default_state[0], default_state[1], default_state[2],
                    default_state[3]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, jsf_engine>>>
  explicit jsf_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    advance();
    return Scrambler::apply(state_);
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another jsf_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            typename... Types>
  [[nodiscard]] bool operator==(
      const jsf_engine<OtherP, OtherQ, OtherR, Types...>& other) const
      noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another jsf_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            typename... Types>
  [[nodiscard]] bool operator!=(
      const jsf_engine<OtherP, OtherQ, OtherR, Types...>& other) const
      noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A jsf_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const jsf_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A jsf_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream, jsf_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief 4 times ``uint32_t`` of internal state, ``uint32_t`` output.
//!
//! This generator uses two rotates.
using jsf32_two_rotates = jsf_engine<27, 17, 0, std::uint32_t>;
//! @brief 4 times ``uint32_t`` of internal state, ``uint32_t`` output.
//!
//! This generator uses three rotates.
using jsf32_three_rotates = jsf_engine<23, 16, 11, std::uint32_t>;
//! @brief 4 times ``uint32_t`` of internal state, ``uint32_t`` output.
//!
//! Default 32 bit version which [Bob
//! Jenkins](http://burtleburtle.net/bob/rand/smallprng.html) recommends.
using jsf32 = jsf32_two_rotates;

//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! This generator uses two rotates.
using jsf64_two_rotates = jsf_engine<39, 11, 0, std::uint64_t>;
//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! This generator uses three rotates.
using jsf64_three_rotates = jsf_engine<7, 13, 37, std::uint64_t>;
//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! Default 64 bit version which [Bob
//! Jenkins](http://burtleburtle.net/bob/rand/smallprng.html) recommends.
using jsf64 = jsf64_three_rotates;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_JSF
