//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_MULBERRY32
#define RNGPP_INCLUDE_MULBERRY32

#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>

#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {

//! @brief The mulberry32 generator.
//!
//! The main reference for this generator is [Tommy Ettinger's
//! Github](https://gist.github.com/tommyettinger/46a874533244883189143505d203312c).
//! This is a 32-bit variant on the 63-bit Thrust PRNG, adapted for possible
//! usage in embedded hardware with 32-bit registers.
//!
//! @tparam P First shift.
//! @tparam Q Second shift.
//! @tparam R Third shift.
//! @tparam Gamma The constant added to the internal state at each generation.
//! @tparam S First ``OR`` constant.
//! @tparam T Second ``OR`` constant.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <unsigned int P, unsigned int Q, unsigned int R, std::uint32_t Gamma,
          std::uint32_t S, std::uint32_t T,
          typename StatePolicy =
              detail_state_policy::c_style_array_state_policy<std::uint32_t, 1>>
class mulberry32_engine : private StatePolicy {
  template <unsigned int, unsigned int, unsigned int, std::uint32_t,
            std::uint32_t, std::uint32_t, typename>
  friend class mulberry32_engine;

  static constexpr unsigned int digits = 32;
  static_assert(P < digits && Q < digits && R < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, std::uint32_t>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 1,
                "Incorrect state_size in StatePolicy.");

  using StatePolicy::state_;

  static constexpr typename StatePolicy::array_type default_state = {
      mulberry32_engine::default_seed};

  [[nodiscard]] static auto mulb32(std::uint32_t x) {
    x = (x ^ (x >> P)) * (x | S);
    x ^= x + (x ^ (x >> Q)) * (x | T);
    x ^= x >> R;
    return x;
  }

  void advance() { state_[0] += Gamma; }

 public:
  //! @brief Type of the integer representing the generator's internal state.
  //! Set to ``uint32_t``.
  typedef std::uint32_t state_type;

  //! @brief Type of the integers generated by the engine. Set to ``uint32_t``.
  typedef std::uint32_t result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 1.
  static constexpr std::size_t state_size = 1;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0x02ac8702UL);

  //! @brief A lower bound on the values taken by the generator. Returns
  //! numeric_limits<result_type>::min().
  [[nodiscard]] static constexpr result_type min() noexcept {
    return std::numeric_limits<result_type>::min();
  }

  //! @brief An upper bound on the values taken by the generator. Returns
  //! numeric_limits<result_type>::max().
  [[nodiscard]] static constexpr result_type max() noexcept {
    return std::numeric_limits<result_type>::max();
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    state_[0] += static_cast<state_type>(z * Gamma);
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, mulberry32_engine>, void> seed(
      Sseq& sequence) {
    StatePolicy::seed(sequence);
  }

  //! @brief Seeds the generator with an integer seed.
  //!
  //! Since there is only a single integer in the internal state, it is simply
  //! set to the given seed.
  //!
  //! @param s A seed.
  void seed(result_type s = default_seed) noexcept { state_[0] = s; }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit mulberry32_engine(result_type s) noexcept : StatePolicy{s} {}

  //! @brief Initializes the generator with the default seed.
  mulberry32_engine() noexcept : StatePolicy{default_state[0]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, mulberry32_engine>>>
  explicit mulberry32_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    advance();
    return mulb32(state_[0]);
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another mulberry32_engine generator (with potentially
  //! different template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            state_type OtherGamma, state_type OtherS, state_type OtherT,
            typename OtherStatePolicy>
  [[nodiscard]] bool operator==(
      const mulberry32_engine<OtherP, OtherQ, OtherR, OtherGamma, OtherS,
                              OtherT, OtherStatePolicy>& other) const noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another mulberry32_engine generator (with potentially
  //! different template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            state_type OtherGamma, state_type OtherS, state_type OtherT,
            typename OtherStatePolicy>
  [[nodiscard]] bool operator!=(
      const mulberry32_engine<OtherP, OtherQ, OtherR, OtherGamma, OtherS,
                              OtherT, OtherStatePolicy>& other) const noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A mulberry32_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const mulberry32_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A mulberry32_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream,
      mulberry32_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief ``uint32_t`` of internal state, ``uint32_t`` output.
//!
//! Default version which [Tommy
//! Ettinger](https://gist.github.com/tommyettinger/46a874533244883189143505d203312c)
//! recommends.
using mulberry32 = mulberry32_engine<15, 7, 14, 0x6D2B79F5UL, 1, 61>;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_MULBERRY32
