//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_SFC
#define RNGPP_INCLUDE_SFC

#include <rngpp/scramblers/coordinate.hpp>
#include <rngpp/scramblers/plus.hpp>
#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>
#include <rngpp/utility/left_rotate.hpp>

#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {

//! @brief Chris Doty-Humphrey's Small Fast Counting RNG.
//!
//! The main reference for this generator is the [PractRand
//! site](http://pracrand.sourceforge.net/). This algorithm has very fast speed,
//! good statistical properties, small size, and (on larger word sizes)
//! guaranteed minimum cycle length.
//! @rst
//! The output of the generator is scrambled according to one of the options described in :ref:`scramblers`.
//! @endrst
//!
//! @tparam P First shift value.
//! @tparam Q Second shift value.
//! @tparam R Third shift value.
//! @tparam StateType An integral type which represents the type of the internal
//! state.
//! @tparam Scrambler An (optional) scrambler used by the RNG.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <
    unsigned int P, unsigned int Q, unsigned int R, typename StateType,
    typename Scrambler = scramblers::plus<
        scramblers::plus<scramblers::coordinate<0>, scramblers::coordinate<1>>,
        scramblers::coordinate<3>>,
    typename StatePolicy =
        detail_state_policy::c_style_array_state_policy<StateType, 4>>
class sfc_engine : private StatePolicy {
  template <unsigned int, unsigned int, unsigned int, typename, typename,
            typename>
  friend class sfc_engine;

  static constexpr unsigned int digits = std::numeric_limits<StateType>::digits;
  static_assert(P < digits && Q < digits && R < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, StateType>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 4,
                "Incorrect state_size in StatePolicy.");

  using StatePolicy::state_;

  auto advance(StateType output) {
    state_[0] = state_[1] ^ (state_[1] >> P);
    state_[1] = state_[2] + (state_[2] << Q);
    state_[2] = utility::rotl(state_[2], R) + output;
  }

  static constexpr typename StatePolicy::array_type default_state = {
      digits == 32 ? 1805661163UL : 8740961455122231423ULL,
      digits == 32 ? 493779503UL : 5112172104265901212ULL,
      digits == 32 ? 2016149775UL : 15343721915765458761ULL, 9UL};

  // The trick below is used to trick doxygen into formatting result_type
  // correctly
  using result_type_implementation = decltype(Scrambler::apply(state_));

 public:
  //! @brief Type of the integers representing the generator's internal state.
  typedef StateType state_type;

  //! @brief Type of the integers generated by the engine.
  typedef result_type_implementation result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 4.
  static constexpr std::size_t state_size = 4;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0xec5f4b0cf77d6f50ULL);

  //! @brief A lower bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::min().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type min() noexcept {
    constexpr auto x{Scrambler::min(std::numeric_limits<state_type>::min(),
                                    std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief An upper bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::max().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type max() noexcept {
    constexpr auto x{Scrambler::max(std::numeric_limits<state_type>::min(),
                                    std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    for (; z != 0ULL; --z) {
      static_cast<void>(operator()());
    }
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, sfc_engine>, void> seed(
      Sseq& sequence) {
    StatePolicy::seed(sequence);
  }

  //! @brief Seeds the generator with an integer seed.
  //!
  //! The seeding procedure is the one described in [PractRand's source
  //! code](http://pracrand.sourceforge.net/) (more specifically the
  //! ``fast_seed`` procedures).
  //!
  //! @param s A seed.
  void seed(state_type s = default_seed) {
    for (std::size_t i{0}; i + 1 < state_size; ++i) {
      state_[i] = s;
    }
    state_[3] = static_cast<state_type>(1);
    discard(8);
  }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit sfc_engine(state_type s) : StatePolicy{s, s, s, state_type(1)} {
    discard(8);
  }

  //! @brief Initializes the generator with the default seed.
  sfc_engine() noexcept
      : StatePolicy{default_state[0], default_state[1], default_state[2],
                    default_state[3]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, sfc_engine>>>
  explicit sfc_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    const auto result{Scrambler::apply(state_)};
    ++state_[3];
    advance(result);
    return result;
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another sfc_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            typename... Types>
  [[nodiscard]] bool operator==(
      const sfc_engine<OtherP, OtherQ, OtherR, Types...>& other) const
      noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another sfc_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            typename... Types>
  [[nodiscard]] bool operator!=(
      const sfc_engine<OtherP, OtherQ, OtherR, Types...>& other) const
      noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A sfc_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const sfc_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A sfc_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream, sfc_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief 4 times ``uint32_t`` of internal state, ``uint32_t`` output.
//!
//! Default 32 bit version which [Chris
//! Doty-Humphrey](http://pracrand.sourceforge.net/) recommends.
using sfc32 = sfc_engine<9, 3, 21, std::uint32_t>;
//! @brief 4 times ``uint64_t`` of internal state, ``uint64_t`` output.
//!
//! Default 64 bit version which [Chris
//! Doty-Humphrey](http://pracrand.sourceforge.net/) recommends.
using sfc64 = sfc_engine<11, 3, 24, std::uint64_t>;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_SFC
