//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_SPLITMIX64
#define RNGPP_INCLUDE_SPLITMIX64

#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>
#include <rngpp/utility/popcount.hpp>

#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {
namespace detail_splitmix64 {

template <unsigned int P, unsigned int Q, unsigned int R,
          std::uint64_t Multiplier1, std::uint64_t Multiplier2>
[[nodiscard]] inline std::uint64_t mix64(std::uint64_t x) {
  x ^= x >> P;
  x *= Multiplier1;
  x ^= x >> Q;
  x *= Multiplier2;
  x ^= x >> R;
  return x;
}

}  // namespace detail_splitmix64

//! @brief The SplitMix64 RNG.
//!
//! An easy to implement version of the algorithm can be found on [Sebastiano
//! Vigna's website](http://xoshiro.di.unimi.it/splitmix64.c). SplitMix64 is a
//! fast generator passing BigCrush, designed by Guy L. Steele, Jr., Doug Lea,
//! and Christine H. Flood.
//!
//! @tparam P First shift value.
//! @tparam Q Second shift value.
//! @tparam R Third shift value.
//! @tparam Multiplier1 First multiplier.
//! @tparam Multiplier2 Second multiplier.
//! @tparam S First shift value used in the ``mix_gamma`` function.
//! @tparam T Second shift value used in the ``mix_gamma`` function.
//! @tparam U Third shift value used in the ``mix_gamma`` function.
//! @tparam Multiplier3 First multiplier used in the ``mix_gamma`` function.
//! @tparam Multiplier4 Second multiplier used in the ``mix_gamma`` function.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <unsigned int P, unsigned int Q, unsigned int R,
          std::uint64_t Multiplier1, std::uint64_t Multiplier2, unsigned int S,
          unsigned int T, unsigned int U, std::uint64_t Multiplier3,
          std::uint64_t Multiplier4,
          typename StatePolicy =
              detail_state_policy::c_style_array_state_policy<std::uint64_t, 2>>
class splitmix64_engine : private StatePolicy {
  template <unsigned int, unsigned int, unsigned int, std::uint64_t,
            std::uint64_t, unsigned int, unsigned int, unsigned int,
            std::uint64_t, std::uint64_t, typename>
  friend class splitmix64_engine;

  static constexpr unsigned int digits = 64;
  static_assert(P < digits && Q < digits && R < digits && S < digits &&
                    T < digits && U < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, std::uint64_t>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 2,
                "Incorrect state_size in StatePolicy.");

  using StatePolicy::state_;

  void advance() { state_[0] += state_[1]; }

  static constexpr typename StatePolicy::array_type default_state = {
      splitmix64_engine::default_seed, splitmix64_engine::default_gamma};

  //! @brief See ``mixGamma`` in the [Java
  //! docs](http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/SplittableRandom.java).
  [[nodiscard]] static std::uint64_t mix_gamma(std::uint64_t z) {
    auto mixed_z{
        detail_splitmix64::mix64<S, T, U, Multiplier3, Multiplier4>(z)};
    mixed_z |= std::uint64_t(1);
    const auto n{utility::popcount(mixed_z ^ (mixed_z >> 1))};
    return (n < 24) ? mixed_z ^ std::uint64_t(0xaaaaaaaaaaaaaaaaULL) : mixed_z;
  }

  explicit splitmix64_engine(std::uint64_t s, std::uint64_t g) noexcept
      : StatePolicy{s, g} {}

 public:
  //! @brief Type of the integers representing the generator's internal state.
  //! Set to ``uint64_t``.
  typedef std::uint64_t state_type;

  //! @brief Type of the integers generated by the engine. Set to ``uint64_t``.
  typedef std::uint64_t result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 2.
  static constexpr std::size_t state_size = 2;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0x41442112c22bec9eULL);

  //! @brief Default gamma, which is the second parameter in the internal state.
  static constexpr auto default_gamma = state_type(0x9e3779b97f4a7c15ULL);

  //! @brief A lower bound on the values taken by the generator. Returns
  //! numeric_limits<result_type>::min().
  [[nodiscard]] static constexpr result_type min() noexcept {
    return std::numeric_limits<result_type>::min();
  }
  
  //! @brief An upper bound on the values taken by the generator. Returns
  //! numeric_limits<result_type>::max().
  [[nodiscard]] static constexpr result_type max() noexcept {
    return std::numeric_limits<result_type>::max();
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    state_[0] += static_cast<result_type>(z * state_[1]);
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, splitmix64_engine>, void> seed(
      Sseq& sequence) {
    std::uint_least32_t seeds32[2];
    sequence.generate(seeds32, seeds32 + 2);
    state_[0] = static_cast<state_type>(seeds32[0]) +
                (static_cast<state_type>(seeds32[1]) << 32);
    state_[1] = default_gamma;
  }

  //! @brief Seeds the generator with an integer seed.
  //!
  //! The first integer in the internal state is set to the given seed, while
  //! the second takes the value ``default_gamma``.
  //!
  //! @param s A seed.
  void seed(state_type s = default_seed) noexcept {
    state_[0] = s;
    state_[1] = default_gamma;
  }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit splitmix64_engine(state_type s) noexcept
      : StatePolicy{s, default_gamma} {}

  //! @brief Initializes the generator with the default seed.
  splitmix64_engine() noexcept
      : StatePolicy{default_state[0], default_state[1]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, splitmix64_engine>>>
  explicit splitmix64_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    advance();
    return detail_splitmix64::mix64<P, Q, R, Multiplier1, Multiplier2>(
        state_[0]);
  }

  //! @brief Constructs and returns a new splitmix64_engine instance that shares
  //! no mutable state with this instance.
  [[nodiscard]] splitmix64_engine split() {
    const auto new_seed{operator()()};
    advance();
    const auto new_gamma{mix_gamma(state_[0])};
    return splitmix64_engine{new_seed, new_gamma};
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another splitmix64_engine generator (with potentially
  //! different template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            std::uint64_t OtherMultiplier1, std::uint64_t OtherMultiplier2,
            unsigned int OtherS, unsigned int OtherT, unsigned int OtherU,
            std::uint64_t OtherMultiplier3, std::uint64_t OtherMultiplier4,
            typename OtherStatePolicy>
  [[nodiscard]] bool operator==(
      const splitmix64_engine<OtherP, OtherQ, OtherR, OtherMultiplier1,
                              OtherMultiplier2, OtherS, OtherT, OtherU,
                              OtherMultiplier3, OtherMultiplier4,
                              OtherStatePolicy>& other) const noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another splitmix64_engine generator (with potentially
  //! different template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            std::uint64_t OtherMultiplier1, std::uint64_t OtherMultiplier2,
            unsigned int OtherS, unsigned int OtherT, unsigned int OtherU,
            std::uint64_t OtherMultiplier3, std::uint64_t OtherMultiplier4,
            typename OtherStatePolicy>
  [[nodiscard]] bool operator!=(
      const splitmix64_engine<OtherP, OtherQ, OtherR, OtherMultiplier1,
                              OtherMultiplier2, OtherS, OtherT, OtherU,
                              OtherMultiplier3, OtherMultiplier4,
                              OtherStatePolicy>& other) const noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A splitmix64_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const splitmix64_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A splitmix64_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream,
      splitmix64_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief 2 times ``uint64_t`` of internal state, ``uint64_t`` output.
//!
//! Default version which is used in Java, see
//! [SplittableRandom](http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/SplittableRandom.java).
using splitmix64 =
    splitmix64_engine<30, 27, 31, 0xbf58476d1ce4e5b9ULL, 0x94d049bb133111ebULL,
                      33, 33, 33, 0xff51afd7ed558ccdULL, 0xc4ceb9fe1a85ec53ULL>;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_SPLITMIX64
