//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_XORSHIFT
#define RNGPP_INCLUDE_XORSHIFT

#include <rngpp/scramblers/coordinate.hpp>
#include <rngpp/scramblers/multiplication.hpp>
#include <rngpp/scramblers/right_shift.hpp>
#include <rngpp/scramblers/type_conversion.hpp>
#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>

#include <cassert>
#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {

//! @brief The xorshift engine.
//!
//! The main reference for this generator is the [Wikipedia
//! page](https://en.wikipedia.org/wiki/Xorshift). Xorshift generators are
//! reasonably fast non-cryptographically-secure RNGs, requiring very small code
//! and state.
//! @rst
//! The output of the generator is scrambled according to one of the options described in :ref:`scramblers`.
//! @endrst
//!
//! @tparam P First shift value.
//! @tparam Q Second shift value.
//! @tparam R Third shift value.
//! @tparam LeftShiftFirst True if the main routine starts with a left shift,
//! false if it starts with a right shift.
//! @tparam StateType An integral type which represents the type of the internal
//! state.
//! @tparam Scrambler An (optional) scrambler used by the RNG.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <unsigned int P, unsigned int Q, unsigned int R, bool LeftShiftFirst,
          typename StateType, typename Scrambler = scramblers::coordinate<>,
          typename StatePolicy =
              detail_state_policy::c_style_array_state_policy<StateType, 1>>
class xorshift_engine : private StatePolicy {
  template <unsigned int, unsigned int, unsigned int, bool, typename, typename,
            typename>
  friend class xorshift_engine;

  static constexpr unsigned int digits = std::numeric_limits<StateType>::digits;
  static_assert(P < digits && Q < digits && R < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, StateType>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 1,
                "Incorrect state_size in StatePolicy.");

  using array_type = typename StatePolicy::array_type;
  static constexpr array_type forbidden_state_a = {0U};

  using StatePolicy::state_;

  void advance() {
    if constexpr (LeftShiftFirst) {
      state_[0] ^= state_[0] << P;
      state_[0] ^= state_[0] >> Q;
      state_[0] ^= state_[0] << R;
    } else {
      state_[0] ^= state_[0] >> P;
      state_[0] ^= state_[0] << Q;
      state_[0] ^= state_[0] >> R;
    }
  }

  static constexpr typename StatePolicy::array_type default_state = {
      xorshift_engine::default_seed};

  // The trick below is used to trick doxygen into formatting result_type
  // correctly
  using result_type_implementation = decltype(Scrambler::apply(state_));

 public:
  //! @brief Type of the integer representing the generator's internal state.
  typedef StateType state_type;

  //! @brief Type of the integers generated by the engine.
  typedef result_type_implementation result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 1.
  static constexpr std::size_t state_size = 1;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0x3cf6674ace3ce825ULL);

  //! @brief A lower bound on the values taken by the generator.
  //!
  //! Since the state is always non-zero, if the scrambler does not output zero for non-zero values, min() will return 1.
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type min() noexcept {
    constexpr auto x{
        Scrambler::min(state_type(1), std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief An upper bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::max().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type max() noexcept {
    constexpr auto x{
        Scrambler::max(state_type(1), std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    for (; z != 0ULL; --z) {
      advance();
    }
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! The internal state with a zero value is avoided.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, xorshift_engine>, void> seed(
      Sseq& sequence) {
    do {
      StatePolicy::seed(sequence);
    } while (StatePolicy::is_state_equal_to(forbidden_state_a));
  }

  //! @brief Seeds the generator with a non-zero integer seed.
  //!
  //! Since there is only a single integer in the internal state, it is simply
  //! set to the given seed.
  //!
  //! @param s A noon-zero seed.
  void seed(state_type s = default_seed) noexcept {
    assert(s != 0);
    state_[0] = s;
  }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit xorshift_engine(state_type s) noexcept : StatePolicy{s} {}

  //! @brief Initializes the generator with the default seed.
  xorshift_engine() noexcept : StatePolicy{default_state[0]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, xorshift_engine>>>
  explicit xorshift_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    advance();
    return Scrambler::apply(state_);
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another xorshift_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            bool OtherLeftShiftFirst, typename... Types>
  [[nodiscard]] bool operator==(
      const xorshift_engine<OtherP, OtherQ, OtherR, OtherLeftShiftFirst,
                            Types...>& other) const noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another xorshift_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, unsigned int OtherR,
            bool OtherLeftShiftFirst, typename... Types>
  [[nodiscard]] bool operator!=(
      const xorshift_engine<OtherP, OtherQ, OtherR, OtherLeftShiftFirst,
                            Types...>& other) const noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A xorshift_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const xorshift_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A xorshift_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream,
      xorshift_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief ``uint32_t`` internal state, ``uint32_t`` output.
//!
//! The values are those suggested by [George
//! Marsaglia](https://en.wikipedia.org/wiki/Xorshift).
using xorshift32 = xorshift_engine<13, 17, 5, true, std::uint32_t>;

//! @brief ``uint64_t`` internal state, ``uint64_t`` output.
//!
//! The values are those suggested by [George
//! Marsaglia](https://en.wikipedia.org/wiki/Xorshift).
using xorshift64 = xorshift_engine<13, 7, 17, true, std::uint64_t>;

//! @brief ``uint64_t`` internal state, ``uint32_t`` output.
//!
//! The values have been suggested by [Melissa E.
//! O'Neill](https://gist.github.com/imneme/9b769cefccac1f2bd728596da3a856dd).
using xorshiftstarupperbits32a = xorshift_engine<
    11, 31, 18, false, std::uint64_t,
    scramblers::type_conversion<
        std::uint32_t,
        scramblers::right_shift<
            32, scramblers::multiplication<0xd989bcacc137dcd5ULL>>>>;

//! @brief ``uint64_t`` internal state, ``uint32_t`` output.
//!
//! The values have been suggested by [Melissa E.
//! O'Neill](https://gist.github.com/imneme/9b769cefccac1f2bd728596da3a856dd).
using xorshiftstarupperbits32b = xorshift_engine<
    11, 29, 14, false, std::uint64_t,
    scramblers::type_conversion<
        std::uint32_t,
        scramblers::right_shift<
            32, scramblers::multiplication<0xd70ca3edf74bcc9dULL>>>>;

//! @brief ``uint64_t`` internal state, ``uint32_t`` output.
//!
//! The values have been suggested by [Melissa E.
//! O'Neill](https://gist.github.com/imneme/9b769cefccac1f2bd728596da3a856dd).
using xorshiftstarupperbits32c = xorshift_engine<
    13, 35, 30, false, std::uint64_t,
    scramblers::type_conversion<
        std::uint32_t,
        scramblers::right_shift<
            32, scramblers::multiplication<0x623c3040816c3dcdULL>>>>;

//! @brief ``uint64_t`` internal state, ``uint32_t`` output.
//!
//! The values have been suggested by [Melissa E.
//! O'Neill](https://gist.github.com/imneme/9b769cefccac1f2bd728596da3a856dd).
using xorshiftstarupperbits32d = xorshift_engine<
    21, 35, 4, false, std::uint64_t,
    scramblers::type_conversion<
        std::uint32_t,
        scramblers::right_shift<
            32, scramblers::multiplication<0x8971baedb6f2fcf5ULL>>>>;

//! @brief ``uint64_t`` internal state, ``uint32_t`` output.
//!
//! Default choice for the 32 bit xorshift* RNG.
//! The main reference for this generator is the [Wikipedia
//! page](https://en.wikipedia.org/wiki/Xorshift#xorshift*). The xorshift*
//! engine is a fast, high-quality pseudorandom number generator obtained by
//! scrambling the output of a Marsaglia xorshift generator with a 64-bit
//! invertible multiplier (as suggested by Marsaglia in his paper). This version
//! of the engine applies a shift to return the upper bits in order to achieve
//! better statistical properties.
using xorshiftstar32 = xorshiftstarupperbits32a;

//! @brief ``uint64_t`` internal state, ``uint64_t`` output.
//!
//! The main reference for this generator is the [Wikipedia
//! page](https://en.wikipedia.org/wiki/Xorshift#xorshift*). The xorshift*
//! engine is a fast, high-quality pseudorandom number generator obtained by
//! scrambling the output of a Marsaglia xorshift generator with a 64-bit
//! invertible multiplier (as suggested by Marsaglia in his paper).
using xorshiftstar64 =
    xorshift_engine<12, 25, 27, false, std::uint64_t,
                    scramblers::multiplication<0x2545F4914F6CDD1DULL>>;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_XORSHIFT
