//! @file
// Copyright Ian Flint 2019, distributed under the MIT License.

#ifndef RNGPP_INCLUDE_XOSHIRO
#define RNGPP_INCLUDE_XOSHIRO

#include <rngpp/mulberry32.hpp>
#include <rngpp/splitmix64.hpp>

#include <rngpp/scramblers/coordinate.hpp>
#include <rngpp/scramblers/plus.hpp>
#include <rngpp/scramblers/starstar.hpp>
#include <rngpp/utility/array_helpers.hpp>
#include <rngpp/utility/array_state_policy.hpp>
#include <rngpp/utility/is_seed_seq.hpp>
#include <rngpp/utility/left_rotate.hpp>

#include <cstddef>
#include <cstdint>
#include <iosfwd>
#include <limits>
#include <type_traits>

namespace rngpp {

//! @brief The xoshiro engine.
//!
//! The main reference for this generator is [Sebastiano Vigna's
//! website](http://xoshiro.di.unimi.it/). The xoshiro family consists of
//! generators that are very fast and have excellent statistical properties.
//! @rst
//! The output of the generator is scrambled according to one of the options described in :ref:`scramblers`.
//! @endrst
//!
//! @tparam P First shift value.
//! @tparam Q Second shift value.
//! @tparam StateType An integral type which represents the type of the internal
//! state.
//! @tparam Scrambler Scrambler used by the RNG.
//! @tparam StatePolicy An (optional) policy detailing how the internal state is
//! handled.
template <unsigned int P, unsigned int Q, typename StateType,
          typename Scrambler,
          typename StatePolicy =
              detail_state_policy::c_style_array_state_policy<StateType, 4>>
class xoshiro_engine : private StatePolicy {
  template <unsigned int, unsigned int, typename, typename, typename>
  friend class xoshiro_engine;

  static constexpr unsigned int digits = std::numeric_limits<StateType>::digits;
  static_assert(digits == 32 || digits == 64,
                "Only implemented for 32/64 bits.");
  static_assert(P < digits && Q < digits,
                "Required for the shifts to make sense.");
  static_assert(std::is_same_v<typename StatePolicy::state_type, StateType>,
                "Incorrect state_type in StatePolicy.");
  static_assert(StatePolicy::state_size == 4,
                "Incorrect state_size in StatePolicy.");

  using array_type = typename StatePolicy::array_type;
  static constexpr array_type forbidden_state_a = {0U, 0U, 0U, 0U};

  using StatePolicy::state_;

  void advance() {
    const StateType t{state_[1] << P};
    state_[2] ^= state_[0];
    state_[3] ^= state_[1];
    state_[1] ^= state_[2];
    state_[0] ^= state_[3];
    state_[2] ^= t;
    state_[3] = utility::rotl(state_[3], Q);
  }
  void jump_by_jump_array(const array_type& jump_array) {
    array_type seeds{};
    constexpr std::size_t array_size{utility::size_v<array_type>};
    for (std::size_t i{0}; i < array_size; ++i) {
      seeds[i] = 0;
    }
    for (std::size_t i{0}; i < array_size; ++i) {
      for (std::size_t b{0}; b < digits; ++b) {
        if (0 < (jump_array[i] & state_type(1) << b)) {
          for (std::size_t j{0}; j < array_size; ++j) {
            seeds[j] ^= state_[j];
          }
        }
        advance();
      }
    }
    for (std::size_t i{0}; i < array_size; ++i) {
      state_[i] = seeds[i];
    }
  }

  static constexpr typename StatePolicy::array_type default_state = {
      digits == 32 ? 2245729415UL : 950540965416224045ULL,
      digits == 32 ? 1025911202UL : 3965333047987623914ULL,
      digits == 32 ? 1978641587UL : 245237344089695510ULL,
      digits == 32 ? 1422566965UL : 14507415458101264242ULL};

  // The trick below is used to trick doxygen into formatting result_type
  // correctly
  using result_type_implementation = decltype(Scrambler::apply(state_));

 public:
  //! @brief Type of the integers representing the generator's internal state.
  typedef StateType state_type;

  //! @brief Type of the integers generated by the engine.
  typedef result_type_implementation result_type;

  //! @brief Number of integers of type ``state_type`` in the generator's
  //! internal state. Set to 4.
  static constexpr std::size_t state_size = 4;

  //! @brief Default seed (chosen arbitrarily).
  static constexpr auto default_seed = state_type(0x028f43c68220b8e1ULL);

  //! @brief A lower bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::min().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type min() noexcept {
    constexpr auto x{
        Scrambler::min(std::numeric_limits<state_type>::min(), std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief An upper bound on the values taken by the generator.
  //!
  //! In most cases, returns numeric_limits<result_type>::max().
  //! In general, the returned value depends on the scrambler.
  [[nodiscard]] static constexpr result_type max() noexcept {
    constexpr auto x{
        Scrambler::max(std::numeric_limits<state_type>::min(), std::numeric_limits<state_type>::max())};
    return x;
  }

  //! @brief Advances the internal state by ``z`` times.
  //!
  //! Equivalent to calling the generator's ``operator()`` ``z`` times and
  //! discarding the result.
  //!
  //! @param z Integer specifying the number of times to advance the state by.
  void discard(unsigned long long z) {
    for (; z != 0ULL; --z) {
      advance();
    }
  }

  //! @brief Seeds the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! The internal state with everywhere zero values avoided.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq>
  std::enable_if_t<utility::is_seed_seq_v<Sseq, xoshiro_engine>, void> seed(
      Sseq& sequence) {
    do {
      StatePolicy::seed(sequence);
    } while (StatePolicy::is_state_equal_to(forbidden_state_a));
  }

  //! @brief Seeds the generator with an integer seed.
  //!
  //! The internal state with everywhere zero values avoided.
  //! Following [David Blackman and Sebastiano
  //! Vigna's](http://xoshiro.di.unimi.it/xoshiro256starstar.c) recommendation,
  //! the 64 bit version is seeded with a splitmix64 RNG. No recommendation is
  //! given for the 32 bit version; in our version of the engine it is seeded
  //! instead with a mulberry32 RNG.
  //!
  //! @param s A seed.
  void seed(state_type s) {
    std::conditional_t<std::numeric_limits<state_type>::digits == 32,
                       mulberry32, splitmix64>
        generator{s};
    do {
      // std::generate(std::begin(state_), std::end(state_), generator) would be
      // shorter but introduces a dependency on <iterator> and <algorithm>
      for (std::size_t i{0}; i < state_size; ++i) {
        state_[i] = generator();
      }
    } while (state_ == forbidden_state_a);
  }

  //! @brief Seeds the generator with the default seed.
  void seed() { StatePolicy::set_state(default_state); }

  //! @brief Initializes the generator with an integer seed.
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(s)``.
  //!
  //! @param s A seed.
  explicit xoshiro_engine(state_type s) { seed(s); }

  //! @brief Initializes the generator with the default seed.
  xoshiro_engine() noexcept
      : StatePolicy{default_state[0], default_state[1], default_state[2],
                    default_state[3]} {}

  //! @brief Initializes the generator with a [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  //!
  //! Equivalent to default-initializing the generator, and calling the member
  //! function ``seed(sequence)``.
  //!
  //! @param sequence A [seed
  //! sequence](https://en.cppreference.com/w/cpp/named_req/SeedSequence).
  template <typename Sseq, typename = std::enable_if_t<
                               utility::is_seed_seq_v<Sseq, xoshiro_engine>>>
  explicit xoshiro_engine(Sseq& sequence) {
    seed(sequence);
  }

  //! @brief Generates a pseudo-random value.
  //!
  //! The internal state of the engine is advanced by one.
  [[nodiscard]] result_type operator()() {
    const auto result{Scrambler::apply(state_)};
    advance();
    return result;
  }

  //! @brief Jump function for the generator.
  //!
  //! It is equivalent to \f$2^{64}\f$ calls to ``operator()``; it can be used
  //! to generate \f$2^{64}\f$ non-overlapping subsequences for parallel
  //! computations.
  void jump() {
    static_assert((digits == 32 && P == 9 && Q == 11) ||
                      (digits == 64 && P == 17 && Q == 45),
                  "Sorry, the jump member function has only been implemented "
                  "for specific shift values.");
    jump_by_jump_array(
        array_type{digits == 32 ? 0x8764000bUL : 0x180ec6d33cfd0abaULL,
                   digits == 32 ? 0xf542d2d3UL : 0xd5a61266f0c9392cULL,
                   digits == 32 ? 0x6fa035c3UL : 0xa9582618e03fc9aaULL,
                   digits == 32 ? 0x77f2db5bUL : 0x39abdc4529b1661cULL});
  }

  //! @brief Long-jump function for the generator.
  //!
  //! It is equivalent to \f$2^{192}\f$ calls to ``operator()``; it can be used
  //! to generate \f$2^{64}\f$ starting points, from each of which ``jump()``
  //! will generate \f$2^{64}\f$ non-overlapping subsequences for parallel
  //! distributed computations.
  void long_jump() {
    static_assert(digits == 64,
                  "The function has only been implemented for 64 bit types.");
    static_assert(P == 17 && Q == 45,
                  "Sorry, the long jump member function has only been "
                  "implemented for specific shift values.");
    jump_by_jump_array(array_type{0x76e15d3efefdcbbf, 0xc5004e441c522fb3,
                                  0x77710069854ee241, 0x39109bb02acbe635});
  }

  //! @brief Checks if two RNGs are equal, i.e. if their internal states are
  //! equivalent.
  //!
  //! @param other Another xoshiro_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, typename... Types>
  [[nodiscard]] bool operator==(
      const xoshiro_engine<OtherP, OtherQ, Types...>& other) const noexcept {
    return std::is_same_v<std::remove_cv_t<decltype(*this)>,
                          std::remove_cv_t<decltype(other)>> &&
           StatePolicy::is_state_equal_to(other.state_);
  }

  //! @brief Checks if two RNGs are different, i.e. if their internal states are
  //! different.
  //!
  //! @param other Another xoshiro_engine generator (with potentially different
  //! template parameters).
  template <unsigned int OtherP, unsigned int OtherQ, typename... Types>
  [[nodiscard]] bool operator!=(
      const xoshiro_engine<OtherP, OtherQ, Types...>& other) const noexcept {
    return !operator==(other);
  }

  //! @brief Serializes the internal state of the RNG.
  //!
  //! @param output_stream An output stream.
  //! @param generator A xoshiro_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_ostream<CharT, Traits>& operator<<(
      std::basic_ostream<CharT, Traits>& output_stream,
      const xoshiro_engine& generator) {
    return generator.StatePolicy::io(output_stream);
  }

  //! @brief Restores the internal state of the RNG from its serialized
  //! representation.
  //!
  //! @param input_stream An input stream.
  //! @param generator A xoshiro_engine generator.
  template <typename CharT, typename Traits>
  friend std::basic_istream<CharT, Traits>& operator>>(
      std::basic_istream<CharT, Traits>& input_stream,
      xoshiro_engine& generator) {
    return generator.StatePolicy::io(input_stream);
  }
};

//! @brief 4 times ``uint32_t`` of internal states, ``uint32_t`` output.
//!
//! Version of the 32 bit xoshiro generator which uses a ** scrambling.
//! This version is called xoshiro128** by [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro128starstar.c) and is their
//! all-purpose 32-bit generator.
using xoshirostarstar32 =
    xoshiro_engine<9, 11, std::uint32_t,
                   scramblers::starstar<9, 5, 7, scramblers::coordinate<0>>>;

//! @brief 4 times ``uint32_t`` of internal states, ``uint32_t`` output.
//!
//! Version of the 32 bit xoshiro generator which uses a + scrambling.
//! This version is called xoshiro128+ by [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro128plus.c) and is recommended for
//! generating 32-bit floating-point numbers.
using xoshiroplus32 = xoshiro_engine<
    9, 11, std::uint32_t,
    scramblers::plus<scramblers::coordinate<0>, scramblers::coordinate<3>>>;

//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! Version of the 64 bit xoshiro generator which uses a ** scrambling.
//! This version is called xoshiro256** by [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro256starstar.c) and is their
//! all-purpose 64-bit generator.
using xoshirostarstar64 =
    xoshiro_engine<17, 45, std::uint64_t,
                   scramblers::starstar<9, 5, 7, scramblers::coordinate<1>>>;

//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! Version of the 64 bit xoshiro generator which uses a + scrambling.
//! This version is called xoshiro256+ by [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro128plus.c) and is recommended for
//! generating 64-bit floating-point numbers.
using xoshiroplus64 = xoshiro_engine<
    17, 45, std::uint64_t,
    scramblers::plus<scramblers::coordinate<0>, scramblers::coordinate<3>>>;

//! @brief 4 times ``uint32_t`` of internal states, ``uint32_t`` output.
//!
//! Default 32 bit version which [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro128starstar.c) recommend.
using xoshiro32 = xoshirostarstar32;

//! @brief 4 times ``uint64_t`` of internal states, ``uint64_t`` output.
//!
//! Default 64 bit version which [David Blackman and Sebastiano
//! Vigna](http://xoshiro.di.unimi.it/xoshiro256starstar.c) recommend.
using xoshiro64 = xoshirostarstar64;

}  // namespace rngpp

#endif  // RNGPP_INCLUDE_XOSHIRO
